			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>About Us</h2>
									</header>

									<span class="image featured"><img src="/images/banner.jpg" alt="" /></span>

									<p>BuildiTech Enterprises  was established in July, 2015 which deals real estate constructions which includes activities that contribute to the completion or finishing of a construction. 
Since its inception BuildiTech Enterprises has exclusive development with a unique combination of tradiotional and contemporary design . BuildiTech Enterprises aims not to just  build homes but a valuable legacy. It aims to build dream homes that are pocket friendly and create spaces where ife meets lifestyle.</p><p>
BuildiTech Enterprises has an expert team of qualified engineers which have exceled in their fields. BuildiTech Enterprise use latest technology , standards , bold design and precion engineering to create landmark in residential and commercial township.
It is one of the emerging company in the Lucknow in past few years which deals in all types of resindential and commercial project as well as it is one its kind which provide all types of facilty to its customer under one roof. Company also provides interior designing , repair and maintenance services to the properties which are built in-house.</p>

									<h3>MISSION AND VISION</h3>
<h6>MISSION</h6>
<p>To provide customer satisfaction and create value for stakeholders through professionalism, transparency, quality, cutting-edge technology and social responsibility.</p>

<h6>VISION</h6>
<p>To be a trusted leader in the real estate sector contributing towards a progressive India.</p>

<h3>Services<h3>
<h5>Infra tech services</h5>
<p>BuildiTech Enterprises has the team of  highly experienced engineers delivers expertise and solutions across diverse range of Infrastructural areas. Our Engineering Capabilities are grounded with Innovation and superior Project Delivery.
The Project Management and Engineering team assist its clients with optimal Design & Cost estimate of Sewerage system; Water Drainage system including rain water harvesting system; Water Supply schemes; Solid waste management system; Internal Plumbing and Fire- fighting system; Electrical Distribution System and preparation of detailed drawings..</p>
.
.
In totality our key focus lies in:
<ul style="list-style-type: disc;list-style-position:inside;">
<li>Water Supply Scheme Design</li>
<li>Sewerage System Design</li>
<li>Treated Wastewater Recycling and Reuse</li>
<li>Municipal Solid Waste management</li>
<li>Storm Water Drainage System Design</li>
<li>Rain Water Harvesting Design</li>
<li>Internal Plumbing and Fire Fighting System design</li>
<li>Electrical Infrastructure Design</li>
</ul>
<h3>Architectural design</h3>
<p>
BuildiTech has specialized division to provide standardized architectural design services to its customers. We have expertise in high-end Architectural Design and Documentation Services. Our focus is always on the quality and innovation of Architectural designs.We understand the key issues that our customer want to address and what kind of response they expect to receive from those who interact with the facility.  We offer complete customer focused service at all stages of the project and strive to develop long term business relationships with each of our customer </p>
<h3>CMD’S MESSAGE</h3> 
BuildiTech is a pure service venture where the growth and the success of the company totally depends on the services and quality which the company offer to its customer. I have the faith that customer is just like and to whom we serve utmost. Offering the best for once is not in which we believe but maintaining a long relationship is important to the company. In the last two years, you have reponsed unflinching faith in us and that has made this journey eventful. From a modest beginning in 2015 to becoming one of Lucknow’s emerging real estate development companies, BuildiTech  has come a long way in a very short span of time.
_ NITIN RAWAT

<h3>BOARD OF DIRECTORS</h3>
<h6>MR. NITIN RAWAT</h6>
<p>Mr. Nitin Rawat is Chairman and Managing Director of BuildiTech Enterprises. A qualified Engineer and a successful Industrialist with proven success in Construction, he has achieved excellent results in various business ventures.</p> 
<h6>MR. SUMIT KUMAR SINGH</h6>
<p>Mr. Sumit Kumar Singh is an entrepreneur who has very good hold in the field of marketing and sales. He has also put lots of his great efforts to make company an established firm in short span of time and customer satisfaction.</p>
<h3>Business Activities</h3>
<p>BuidiTech Enterprise is involved in wide range of business activities which majorly revolves around the real estate domain. Company’s business ethics are intact and thus company works on the defined guidelines to maintain the reputation of the company which has been built over the years. Company focuses on the customer satisfaction and quality.These are the range of service activities offered by the group</p>
<ul style="list-style-type: disc;list-style-position:inside;">
<li>Commercial Plots</li>
<li>Residential Plots</li>
<li>Affordable Homes</li>
<li>Interior Design</li>
<li>Architecture and Design</li></ul>
								</article>

						</div>
					</div>
				</section>