      <!-- Banner --> 
      <div class="fotorama" data-width="100%" data-loop="true" data-autoplay="true" data-arrows="true" data-transition="crossfade">
        <img src="../images/image1.jpg">
        <img src="../images/image2.jpg">
        <img src="../images/image3.jpg">
      </div>
      <!-- Highlights -->
        <section class="wrapper style1">
          <div class="container">
            <div class="row 200%">
              <section class="4u 12u(narrower)">
                <div class="box highlight">
                  <i class="icon major fa-paper-plane"></i>
                  <h3>This Is Important</h3>
                  <p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
                </div>
              </section>
              <section class="4u 12u(narrower)">
                <div class="box highlight">
                  <i class="icon major fa-pencil"></i>
                  <h3>Also Important</h3>
                  <p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
                </div>
              </section>
              <section class="4u 12u(narrower)">
                <div class="box highlight">
                  <i class="icon major fa-wrench"></i>
                  <h3>Probably Important</h3>
                  <p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
                </div>
              </section>
            </div>
          </div>
        </section>

      <!-- Gigantic Heading -->
        <section class="wrapper style2">
          <div class="container">
            <header class="major">
              <h2>A gigantic heading you can use for whatever</h2>
              <p>With a much smaller subtitle hanging out just below it</p>
            </header>
          </div>
        </section>

      <!-- Posts -->
      <div id="board"></div>
        <section class="wrapper style1">
          <div class="container">
            <div class="row">
              <section class="6u 12u(narrower)">
                <div class="box post">
                  <a href="#" class="image left"><img src="/images/pic01.jpg" alt="" /></a>
                  <div class="inner">
                    <h3>MR. NITIN RAWAT</h3>
                    <p>A qualified Engineer and a successful Industrialist with proven success in Construction.</p>
                  </div>
                </div>
              </section>
              <section class="6u 12u(narrower)">
                <div class="box post">
                  <a href="#" class="image left"><img src="/images/pic02.jpg" alt="" /></a>
                  <div class="inner">
                    <h3>MR. SUMIT KUMAR SINGH</h3>
                    <p>Mr. Sumit Kumar Singh is an entrepreneur who has very good hold in the field of marketing and sales.</p>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>

      <!-- CTA -->
        <section id="cta" class="wrapper style3">
          <div class="container">
            <header>
              <h2>Interested in our work?</h2>
              <a href="/gallery" class="button">See Projects Gallery</a>
            </header>
          </div>
        </section>