			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>Privacy Policy</h2>
									</header>
<p>Personal Information: Some personal information including addresses, phone numbers, e-mail addresses, and other demographic information is collected through enquiry forms. Paarth Infrabuild takes precautions to protect your individual / personal information from unauthorised use and makes internal use of your contact information only to inform you of projects and services that may interest you. When you voluntarily send us electronic mail, we will keep a record of this information so that we can respond to you. However, we do not disclose your information to other public bodies or individuals except as authorised by law.</p>
<p>Paarth Infrabuild reserves the right to change this policy in any manner at any time without prior notice. If we make material changes to our privacy policy, the same will be updated on the website.</p>
<h3>Copyright</h3>
<p>The content on this website is the exclusive property of Paarth Infrabuild.</p>
<p>Your acceptance of these terms:</p>
<p>By using this Site, the Users signify their acceptance of this policy as may be modified from time to time. The Users are advised not to access this site if they do not agree to our privacy policy. The above mentioned privacy policy shall be applicable for the information and data collected by our call centres as well.</p>
								</article>

						</div>
					</div>
				</section>